PYTHON_VERSION=3.12
UV_VERSION=0.6.14
UV_SYSTEM_PYTHON=1

REDIS_VERSION=7.4.2
REDIS_PORT=6379

QDRANT_VERSION=v1.13.6
QDRANT_HOST=http://localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

DENSE_EMBED_DOC_CACHE_PATH=/resources/cache/embeddings/documents
DENSE_EMBED_QUERY_CACHE_PATH=/resources/cache/embeddings/queries
FAST_EMBED_SPARSE_CACHE=/resources/cache/fes
HF_HUB_CACHE=/resources/cache/hf
